background #262626
#key maps
map ctrl+shift+c send_text all \x03
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+backspace send_text all \x17
map ctrl+delete send_text all \x01i
map alt+shift+. send_text all clear -x\x0D 


font_family MonoLisa-Regular Monalisa 
bold_font MonoLisa-Bold
italic_font auto
bold_italic_font auto
font_size 14

copy_on_select yes

background_opacity 0.8
