splash = false
preload = ~/images/wallpapers/1339872.png
preload = ~/images/wallpapers/1331312.png
wallpaper = eDP-1,/home/yaroslav/images/wallpapers/1339872.png
wallpaper = HDMI-A-1,/home/yaroslav/images/wallpapers/1331312.png
